# MarketplaceApi

./: MarketplaceApi.csproj  MarketplaceApi.slnx  README.md
src/: Program.cs  appsettings.json
src/Application/Abstractions/Admin/: IAdminService.cs
src/Application/Abstractions/Auth/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IOtpService.cs  IRefreshTokenService.cs
src/Application/Abstractions/Common/: ApiResponse.cs
src/Application/Abstractions/Email/: IEmailLogService.cs  IEmailService.cs
src/Application/Abstractions/Notifications/: INotificationSender.cs
src/Application/Constracts/Options/: IApplicationOption.cs
src/Application/Contracts/Options/: IApplicationOption.cs
src/Application/DTOs/Carts/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  CreateCartRequest.cs  UpdateCartItemQuantityRequest.cs
src/Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Application/DTOs/Orders/: AddOrderLineRequest.cs  CreateOrderRequest.cs  OrderLineResponse.cs  OrderResponse.cs  ShippingAddressRequest.cs  ShippingAddressResponse.cs
src/Application/DTOs/Payments/: CreatePaymentTransactionRequest.cs  PaymentTransactionResponse.cs
src/Application/DTOs/Products/: AdjustProductStockRequest.cs  CreateProductImageRequest.cs  CreateProductRequest.cs  CreateProductTagRequest.cs  ProductImageResponse.cs  ProductResponse.cs  ProductTagResponse.cs  UpdateProductRequest.cs
src/Application/DTOs/Stores/: CreateStoreRequest.cs  StoreResponse.cs  UpdateStoreRequest.cs
src/Application/DTOs/Users/: AuthResult.cs  ChangePasswordRequest.cs  CreateEmailLogRequest.cs  CreateNotificationRequest.cs  CreateUserRequest.cs  EmailLogResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginStepOneRequest.cs  LoginStepOneResponse.cs  LoginWithOtpRequest.cs  NotificationResponse.cs  OtpResponse.cs  RefreshTokenRequest.cs  SendOtpRequest.cs  UpdateEmailLogRequest.cs  UserLoginResponse.cs  UserResponse.cs  VerifyOtpRequest.cs
src/Application/EventHandlers/Payments/: PaymentSucceededLoggingHandler.cs
src/Application/Exceptions/: BusinessException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Extensions/: Configure.cs
src/Application/Filters/: ValidationFilter.cs
src/Application/Hubs/: INotificationHub.cs  NotificationHub.cs
src/Application/Mappings/Carts/: CartMappings.cs
src/Application/Mappings/Categories/: CategoryMappings.cs
src/Application/Mappings/Orders/: OrderMappings.cs
src/Application/Mappings/Payments/: PaymentTransactionMappings.cs
src/Application/Mappings/Products/: ProductMappings.cs
src/Application/Mappings/Stores/: StoreMappings.cs
src/Application/Mappings/Users/: EmailLogMappings.cs  NotificationMappings.cs  UserMappings.cs
src/Application/Middleware/: GlobalExceptionHandler.cs
src/Application/Options/: AssemblyReference.cs  Configure.cs  ConfigureApplicationOptions.cs  EmailOptions.cs  JwtOptions.cs  PayStackOptions.cs  SqlServerOptions.cs
src/Application/Services/Auth/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  LoggingEmailService.cs  OtpService.cs  RefreshTokenService.cs
src/Application/Services/Email/: EmailLogService.cs  EmailService.cs
src/Application/Services/Notifications/: NotificationSender.cs
src/Application/Specifications/Users/: EmailLogSpecifications.cs
src/Application/Validators/Carts/: AddCartItemRequestValidator.cs  CreateCartRequestValidator.cs  UpdateCartItemQuantityRequestValidator.cs
src/Application/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/Application/Validators/Orders/: AddOrderLineRequestValidator.cs  CreateOrderRequestValidator.cs  ShippingAddressRequestValidator.cs
src/Application/Validators/Payments/: CreatePaymentTransactionRequestValidator.cs
src/Application/Validators/Products/: AdjustProductStockRequestValidator.cs  CreateProductImageRequestValidator.cs  CreateProductRequestValidator.cs  CreateProductTagRequestValidator.cs  UpdateProductRequestValidator.cs
src/Application/Validators/Stores/: CreateStoreRequestValidator.cs  UpdateStoreRequestValidator.cs
src/Application/Validators/Users/: CreateEmailLogRequestValidator.cs  CreateNotificationRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  LoginStepOneRequestValidator.cs  LoginWithOtpRequestValidator.cs  RefreshTokenRequestValidator.cs  SendOtpRequestValidator.cs  VerifyOtpRequestValidator.cs
src/Domain/Common/: Pagination.cs
src/Domain/Common/Aggregates/: AggregateRoot.cs
src/Domain/Common/Entities/: Entity.cs  EntityId.cs  IAuditableEntity.cs  ISoftDeletable.cs
src/Domain/Constants/: Roles.cs  UserRoles.cs
src/Domain/Contracts/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IRepository.cs  ISelector.cs  ISoftDeletable.cs
src/Domain/Contracts/Aggregates/: IAggregateRoot.cs
src/Domain/Contracts/Entities/: IDomainEvent.cs
src/Domain/Entities/Carts/: Cart.cs  CartId.cs  CartItem.cs  CartItemId.cs
src/Domain/Entities/Categories/: Category.cs  CategoryId.cs
src/Domain/Entities/Orders/: Order.cs  OrderId.cs  OrderLine.cs  OrderLineId.cs  ShippingAddress.cs
src/Domain/Entities/Payments/: PaymentTransaction.cs  PaymentTransactionId.cs
src/Domain/Entities/Products/: Image.cs  ImageId.cs  Product.cs  ProductId.cs  Tag.cs  TagId.cs
src/Domain/Entities/Stores/: Store.cs  StoreId.cs
src/Domain/Enums/: AccountType.cs  EmailType.cs  NotificationType.cs  OrderStatus.cs  OtpPurpose.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
src/Domain/Specifications/: ProjectionSpecification.cs  Select.cs  Specification.cs
src/Infrastructure/Events/: DomainEventDispatcher.cs
src/Infrastructure/Extensions/: Configure.cs  OptionsLocator.cs
src/Infrastructure/Interceptor/: AuditInterceptor.cs  DomainEventDispatchInterceptor.cs  SoftDeleteInterceptor.cs
src/Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs
(+70 files in other folders)
